+++Somewhat Classic Hangman+++
Install Sheild Troubleshooting

** I recomend using the menu program if you aren't **
** It will be the easiest way for you to install & **
** view the readmes and other help files. Have fun **


-What if the install doesn't work? or
 I Can't install to my work computers
 but I want to play?
	You can still play my game all
	you need to do is to run this file:
		A:\SOURCE\HANGMAN.EXE
	That will do it for you, but you
	have to keep the disk in the drive.
-Where does it install and can I change it?
	it installs to C:\HANGMAN and currently
	you have no choice as to were it goes.

that should help you a little, if not read the readme file,
that may help for something.
A:\SOURCE\README.TXT
if that doesn't help email me at:
EVILDEATHMAN@JUNO.COM
